/* Reset default margin and padding */
body,
h1,
h2,
p,
ul {
    margin: 0;
    padding: 0;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/* body background color */
body {
    background-color: #f1f2f0;
}

.container {
    padding: 20px;
}

section h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 40px;
    color: #13699c;
}

/* styling for header */
header {
    height: 95px;
    background-color: #fff;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 5;
}

header img {
    max-width: 100%;
    max-height: 100%;
}

header .icon {
    display: none;
}

/* styling for navigation */
nav {
    padding: 15px;
    background-color: #333;
    color: #fff;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

nav ul li {
    margin-right: 20px;
    font-size: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    padding-bottom: 4px;
    border-bottom: 1px solid;
}

/* nav link hover effect */
nav ul li a:hover {
    color: #a9d0e5;
    border-bottom: 2px solid#a9d0e5;
}

/* banner img styling */
#hero img {
    max-width: 100%;
    height: 600px;
    width: 100%;
    object-fit: cover;
}

/* styling for main content */
.welcome {
    text-align: center;
    margin-top: 50px;
    color: #13699c;
    padding: 20px;
}

.welcome p {
    margin-top: 10px;
}

.enhance-home {
    margin-top: 60px;
    border: 2px solid #96bfe4;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
}

.enhance-home h2 {
    font-size: 32px;
    line-height: 2.1;
    color: #3490d0;
}

.enhance-home p {
    margin: 0px 15% 20px;
    color: #89bedc;
}

.images {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 24px;
}

.images img {
    height: 300px;
    object-fit: cover;
    width: 100%;
    box-shadow: 1px 1px 5px 2px #c9cac9;
    transition: 0.3s ease;
    border-radius: 4px;
}

.images img:hover {
    box-shadow: -1px 3px 7px 2px #b0b1ae;
    cursor: pointer;
}

/* Basic styling for footer */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: sticky;
    bottom: 0;
    margin-top: 20px;
    font-size: 12px;
}

footer a {
    color: #89bedc;
    text-decoration: none;
    line-height: 1.5;
}

footer a:hover {
    text-decoration: underline;
}

/* specials.html */
.specials .banner {
    background-color: #a9d0e5;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

.specials .banner h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.specials h2 {
    color: #186892;
}

.specials h3,
.specials p {
    color: #186792b6;
}

.specials .product-of-the-week {
    padding: 60px 0;
}

.specials .product-of-the-week h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 40px;
}

.specials .product {
    text-align: center;
    margin: 0 20px;
}

.specials .weekly-sales img {
    max-width: 100%;
    height: 300px;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 300px;
    object-fit: cover;
}

.specials .weekly-sales {
    padding: 80px 0;
    background-color: #fff;
}

.weekly-sales h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.products {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.customer-guarantee {
    padding: 80px 0;
    text-align: center;
}

.customer-guarantee h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.customer-guarantee p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.customer-guarantee p b {
    font-size: 1.5rem;
    color: #186792d4;
}

.customer-guarantee img {
    max-width: 100%;
    height: 400px;
    border-radius: 5px;
    box-shadow: -1px 1px 10px 5px #abb4ba;
}

.reasons-to-buy {
    padding: 80px 0;
}

.reasons-to-buy .container {
    display: flex;
    flex-direction: column;
}

.reasons-to-buy h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.reason {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 40px;
    gap: 30px;
    max-width: 650px;
}

.reason img {
    height: 100px;
    border-radius: 50%;
    width: 100px;
    object-fit: cover;
}

.reason h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    margin-top: 0;
}

.reason p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.3;
}

@media only screen and (max-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
    }

    header .icon {
        display: block;
        color: #13699c;
    }

    .logo img {
        height: 95px;
    }

    #navbar {
        display: none;
        transition: all 0.3s;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    section h2 {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }

    section p {
        font-size: 1rem;
    }

    .images {
        grid-template-columns: auto auto;
    }

    .container {
        padding: 10px;
    }
}

@media only screen and (max-width: 480px) {
    section h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .images {
        grid-template-columns: auto;
    }
}
